ID       First Name      Last Name       E-Mail                      ADDRESS            ZIP        TOWN            PHONE       
1001     John            Doe             john.doe@mail.zz            Long road 15       9587       User town       +55 314 78 97



DATE                  PRODID      PRODUCT                 PRICE   AMOUNT      TOTAL 
01.08.2020, 14:09       7005      Leather Trousers 2     399,90        3    1199,70 
01.08.2020, 14:09       7007      Summer Jacket 2         59,90       12     718,80 
01.08.2020, 14:09       7019      Red Jacket 2            34,90        1      34,90 
01.08.2020, 14:09       7008      Silver Belt 2           77,90        1      77,90 
01.08.2020, 14:09       7016      Yellow Belt 2           29,90        1      29,90 
01.08.2020, 14:09       7005      Leather Trousers 2     399,90        1     399,90 
01.08.2020, 14:09       7014      Yellow Shirt 2          24,90        1      24,90 
01.08.2020, 14:09       7013      Yellow Trousers 2       17,90        1      17,90 
01.08.2020, 14:09       7012      Green Belt 2            24,90        1      24,90 
01.08.2020, 14:09       7017      Red Trousers 2          15,90        1      15,90 
                                                                           ======== 
                                                                            2544,70 
